# DKVideoPlayer

./: .gitignore  build.gradle  constants.gradle  gradle.properties
dkplayer-java/: build.gradle
dkplayer-players/exo/: build.gradle
dkplayer-players/ijk/: build.gradle
dkplayer-sample/: build.gradle
dkplayer-sample/src/main/java/xyz/doikki/dkplayer/activity/pip/: AndroidOPiPActivity.java
dkplayer-sample/src/main/java/xyz/doikki/dkplayer/widget/render/gl/: BitmapOverlayVideoProcessor.java  GLSurfaceRenderView.java
dkplayer-ui/: build.gradle
dkplayer-videocache/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
