## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Aug 25 01:01:01 CST 2019
KEY_PWD=123456
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
KEYSTORE_PWD=123456
KEY_ALIAS=devlin
android.useAndroidX=true
android.enableJetifier=true

android.disableAutomaticComponentCreation=true

### GAV
publish.groupId=com.gitee.zzhhz

publish.version=4.0.0
###
#
publish.description=release Maven repo gradle.aar.jar
publish.url=https://gitee.com/zzhhz/HViews
#
publish.developerName=zzhhz
publish.developerEmail=zzh_hz@126.com
# license
publish.licenseName=The Apache License, Version 2.0
publish.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
# scm???????http://maven.apache.org/scm/scm-url-format.html
publish.scmUrl=https://gitee.com/zzhhz/HViews/tree/master
publish.scmConnection=scm:git:git://gitee.com/zzhhz/HViews.git
publish.scmDeveloperConnection=scm:git:ssh://gitee.com:zzhhz/HViews.git
# ??????android?????false????flavor???????artifactId?????????artifactId??flavorName??????false????true
publish.artifactId.isAppendFavorName=false