apply plugin: 'com.android.library'
apply from: '../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
    publishing {
        multipleVariants('release') {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
    }
}

ext {
    PUBLISH_ARTIFACT_ID = 'videocache'
}

apply from: '../publication.gradle'